{
    "manifest_version": 2,

    "name": "GPlusFixer",
    "description": "Ofca for the rescue! Removes some minor bugs from new version of GooglePlus",
    "version": "0.5.2",

    "background": {
        "page": "background.html"
    },

    "content_scripts": [{
        "matches": ["https://plus.google.com/*"],
        "js": [
            "apply.js"
        ],
        "all_frames": true,
        "run_at": "document_start"
    },{ 
        "matches": ["https://plus.google.com/*"],
        "js": [
            "ui.js"
        ],
        "all_frames": false,
        "run_at": "document_start"
    }],
    "permissions": ["tabs", "storage", "https://plus.google.com/*"],
    "web_accessible_resources": ["ofca-hat-19.png", "styles.css", "ui.html"],
    "icons": {
      "128": "ofca-hat-128.png",
      "48": "ofca-hat-48.png"
    }
}